<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bubbles</title>
   
      
        <!--Render all elements normally-->
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon"       href="images/logo.png">
    </head>
<body>
    <div class="hero">
      
            <div class="navbar-hand-made">
                <img class="logo" src="images/logo.png">
                <button class="buttons-handmade" type="button">Sign Up</button>
        </div>

        <div class="content">
            <div class="typer"> 
                <span class="type"></span>
              </div>            
              <button class="buttons-handmade under-the-typer" type="button">Take a glimpse into my life</button>  
        </div>
        <div class="side-bar">
            <img class="menu" src="images/menu.png" >

            <div class="social-links">
                <img src="images/fb.png">
                <img src="images/ig.png">
                <img src="images/tw.png">
            </div>

            <div class="useful-links">
                <img src="images/share.png">
                <img src="images/info.png">
            </div>
        </div>

        <div class="bubbles">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
        </div>

    </div>



        </body>
       

        <!--Scripts-->    
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/main.js"></script>
</html>